# scheduler-back

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/config/: MailProperties.java  RabbitConfig.java
notification-service/src/main/java/com/example/notification/enums/: ActionEvent.java  ERole.java
notification-service/src/main/java/com/example/notification/event/: AppointmentBookedEvent.java
notification-service/src/main/java/com/example/notification/listener/: AppointmentEventListener.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
provider-service/: Dockerfile  build.gradle
provider-service/src/main/java/com/example/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/example/provider/config/: DataSeeder.java  WebConfig.java
provider-service/src/main/java/com/example/provider/controller/: ProviderController.java
provider-service/src/main/java/com/example/provider/dto/: ProviderRequest.java  ProviderResponse.java
provider-service/src/main/java/com/example/provider/entity/: Provider.java
provider-service/src/main/java/com/example/provider/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
provider-service/src/main/java/com/example/provider/mapper/: ProviderMapper.java
provider-service/src/main/java/com/example/provider/repository/: ProviderRepository.java
provider-service/src/main/java/com/example/provider/service/: ProviderService.java
provider-service/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: DataSeeder.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  DoctorPatientController.java  IntegrationController.java  PatientAuthController.java  PatientController.java  PatientInternalController.java  PersonalAuthController.java  PersonalController.java  RoleController.java  SpecialtyController.java
user-service/src/main/java/com/example/user/dto/: LoginRequest.java  LoginResponse.java  PatientRegisterRequest.java  PatientRequest.java  PatientResponse.java  PersonalRegisterRequest.java  PersonalRequest.java  PersonalResponse.java  RoleResponse.java  SpecialtyResponse.java
user-service/src/main/java/com/example/user/entity/: Patient.java  Personal.java  Role.java  Specialty.java
user-service/src/main/java/com/example/user/enums/: ERole.java
user-service/src/main/java/com/example/user/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/example/user/mapper/: PatientMapper.java  PersonalMapper.java  RoleMapper.java  SpecialtyMapper.java
user-service/src/main/java/com/example/user/repository/: PatientRepository.java  PersonalRepository.java  RoleRepository.java  SpecialtyRepository.java
user-service/src/main/resources/: application.yaml
(+139 files in other folders)
